<?php

use yii\helpers\Url;

/* @var $this yii\web\View */

$this->title = 'Информация';
?>
<h1><?= $this->title ?></h1>

<p>
    <b>Вопрос:</b> Нужно ли платить?<br>
    <b>Ответ:</b> У нас общение бесплатно и без ограничений.
</p>
<p>
    <b>Вопрос:</b> Где прочитать правила?<br>
    <b>Ответ:</b> Правила можно прочитать <a href="<?= Url::toRoute(['/site/rules']) ?>">тут</a>.
</p>
<p>
    <b>Вопрос:</b> Как зарегистрироваться?<br>
    <b>Ответ:</b> Начните пользоваться, логин и пароль сайт создаст автоматически.
</p>
<p>
    <b>Вопрос:</b> Как восстановить пароль?<br>
    <b>Ответ:</b> К сожалению восстановить пароль невозможно. Мы его не храним.
</p>
<p>
    <b>Вопрос:</b> Как сменить пароль?<br>
    <b>Ответ:</b> Может быть когда нибудь этот функционал будет, но не сейчас.
</p>
<p>
    <b>Вопрос:</b> Как узнать свои логин и пароль?<br>
    <b>Ответ:</b> Узнать можно <a href="<?= Url::toRoute(['/profile/auth-info']) ?>">тут</a>.
</p>
