<?php

use yii\helpers\Url;

/* @var $this yii\web\View */

$this->title = 'Правила';
?>
<h1><?= $this->title ?></h1>
<ul class="rules">
  <li><num>1.</num> Основные правила.
    <ul class="rules">
      <li><span class="text-danger"><num>1.1.</num> Строго запрещено.</span>
        <ul class="rules">
          <li><num>1.1.1.</num> Запрещено использование сайта людям не достигшим 16 лет <span class="badge badge-pill badge-danger">16+</span>.</li>
          <li><num>1.1.2.</num> Запрещено просить и предлогать вознаграждения в любом виде.</li>
          <li><num>1.1.3.</num> Запрещено рекламировать какие либо услуги (платные, бесплатные, за вознаграждение).</li>
          <li><num>1.1.4.</num> Запрещено указывать в анкете неверный пол.</li>
          <li><num>1.1.5.</num> Запрещены призывы к насилию, экстримизму, терроризму, нарушению законов любых стран.</li>
          <li><num>1.1.6.</num> Запрещено использововать информацию полученную от пользователей за пределами сайта, а так же передавать третьим лицам.</li>
        </ul>
      </li>
      <li><span class="text-warning"><num>1.2.</num> Запрещено.</span>
        <ul class="rules">
          <li><num>1.2.1.</num> Запрещено оскорбоять собеседников.</li>
          <li><num>1.2.2.</num> Запрещено отправлять чужие фотографии и чужие контактные данные.</li>
        </ul>
      </li>
      <li><span class="text-info"><num>1.3.</num> Не рекомендуется.</span>
        <ul class="rules">
          <li><num>1.3.1.</num> Не рекомендуется отправлять контактные данные, так как они могут быть использованы злоумышлиниками против Вас.</li>
          <li><num>1.3.2.</num> Не рекомендуется использовать нецензурную лексику.</li>
          <li><num>1.3.3.</num> Не рекомендуется писать тем, кому Вы не интересны.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><num>2.</num> Администрация сайта.
    <ul class="rules">
      <li><num>2.1.</num> Администрация сайта может в любой момент дополнить или изменить любые правила.</li>
      <li><num>2.2.</num> Администрация сайта оставляет за собой право блокировать пользователей без объяснения причин (в случаях нарушения ими правил, а так же в случае поступления жалоб).</li>
    </ul>
  </li>
</ol>
